\relax 
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Table-Based Algorithm: Value Iteration}{2}\protected@file@percent }
\newlabel{eq:VI}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Table-Based Algorithm: Sarsa}{2}\protected@file@percent }
\newlabel{eq:sarsa}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features in linear approximation}}{3}\protected@file@percent }
\newlabel{table:features}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Function Approximation Algorithm: Sarsa with Linear Function Approximation}{3}\protected@file@percent }
